--- 
- name: download tomcat
  get_url:
    url: https://archive.apache.org/dist/tomcat/tomcat-10/v10.0.20/src/apache-tomcat-10.0.20-src.tar.gz
    dest: apache-tomcat-10.0.20-src.tar.gz
    force_basic_auth: yes

- name: extract tar file
  command:
   cmd: sudo tar xzvf apache-tomcat-10.0.20-src.tar.gz -C /opt/tomcat --strip-components=1 
   creates: /opt/tomcat/LICENSE     